<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EtherDelta Extensions</title>
</head>

<script type='text/javascript'>
  function showSource(linkId, targetId) {
    var element = document.getElementById(linkId);
    var href = element.getAttribute('href');
    
    var target = document.getElementById(targetId);
    target.innerText = href;
  }
</script>

<body>
  <h1>EtherDelta Extension Bookmarklets</h1>
  <p>by Steve Klebanoff</p>

  <p>
    All extensions are simple javascript which can be inspected by viewing the link source.  This guarantees there are no exploits or malicious code executed.
  </p>

  <p>
    <strong>How to setup:</strong>
  </p>

  <ul>
    <li>
      Make sure your bookmarks bar is showing your browser.
    </li>
    <li>
      Drag the appropriate bookmarket (i.e. "Set Title") link into your bookmarks bar.
    </li>
    <li>
      Once you have navigated to an EtherDelta page, click the bookmark and watch the functionality work.
    </li>
  </ul>

  <p>
    <a href="set_link.gif">View demo</a> to see how to setup and use.
  </p>

  <div class='setLast'>
    <h3 style='border-bottom: 1px solid black;'>
      Set last price in title
    </h3>

    <p>
      Link To Drag To Bookmarks Bar:
      <a href='javascript:window.setLastEtherDeltaTitle = function() { document.title = jQuery("#tokensDropdown a.dropdown-toggle").text() + " " + jQuery(jQuery("#trades tr td")[0]).text() }; window.setLastEtherDeltaTitle(); window.setInterval(window.setLastEtherDeltaTitle, 1000);'
        id='showLast'>
        Set Last Price</a>
    </p>
    
    <p>
      <strong>Source Code</strong>
    </p>
    <p>
      <a onClick='showSource("showLast", "showLastSource"); return false;' href='#'>View link source</button>
        <pre id='showLastSource'></pre>
    </p>
  </div>
</body>
</html>